spring.datasource.url=jdbc:mysql://localhost/starwars?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=111093

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
